DATABASE_URL="postgres://blog_db_zn7y_user:OlFAXUamzlbmoR1Gby71T2TcT98ZzRU4@dpg-ch6c0fbhp8u9bo1rovj0-a.oregon-postgres.render.com/blog_db_zn7y"
JWT_SECRET="blogApi"
CLOUDINARY_URL='cloudinary://761914557933938:celsFbGd4XGeUfw1mIgqNB80Spw@ddg2lkmjk'
MAILCHIMP_KEY="c429641f897a2084073d574acebd3632-us21"
