DATABASE_URL="postgres://blog_db_3qep_user:hQ4W4XZCEKqk9DtdrCOLBdCLmO8FBfoy@dpg-cj6q6mljeehc73bn1hl0-a.oregon-postgres.render.com/blog_db_3qep"
JWT_SECRET="blogApi"
CLOUDINARY_URL='cloudinary://761914557933938:celsFbGd4XGeUfw1mIgqNB80Spw@ddg2lkmjk'
