DATABASE_URL="postgres://blog_db_64z9_user:dgVwyYpxgso2t8CHr3kO8mcbSfQrNKsn@dpg-cm8pqkmn7f5s73cg6pjg-a/blog_db_64z9"
JWT_SECRET="blogApi"
CLOUDINARY_URL='cloudinary://761914557933938:celsFbGd4XGeUfw1mIgqNB80Spw@ddg2lkmjk'
